{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h2 class="card-title">Upload Rule PDF</h2>
            </div>
            <div class="card-body">
                <div class="alert alert-success">
                    <h4>Comments Retrieved!</h4>
                    <p>Successfully fetched {{ comment_count }} comments for docket ID: {{ docket_id }}</p>
                </div>
                
                <h3>Step 2: Upload Rule PDF</h3>
                <p>Please upload a PDF file containing the specific FSIS rule to analyze comments against.</p>
                
                <form action="{{ url_for('classify_comments') }}" method="post" enctype="multipart/form-data" id="pdfForm">
                    <div class="mb-3">
                        <label for="rule_pdf" class="form-label">Docket ID:</label>
                        <input type="text" class="form-control" id="docket_id" name="docket_id" >
                        <label for="rule_pdf" class="form-label">Comment Count:</label>
                        <input type="name" class="form-control" id="comment_count" name="comment_count" >
                        <label for="rule_pdf" class="form-label">CSV File name of already downloaded comments:</label>
                        <input type="file" class="form-control" id="downloaded_comments" name="downloaded_comments" accept=".csv" >
                        <div class="form-text">The CSV should contain all comments downloaded</div>
		    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-usda" id="analyzeBtn">
                            Analyze Comments
                        </button>
                        <label for="rule_pdf" class="form-label">Rule PDF Document:</label>
                        <input type="file" class="form-control" id="rule_pdf" name="rule_pdf" accept=".pdf" required>
                        <div class="form-text">The PDF should contain the specific FSIS rule text for accurate analysis</div>
                    </div>
                    
                </form>
                
                <div class="processing-indicator text-center" id="processingIndicator">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Analyzing comments... This may take several minutes depending on the number of comments...</p>
                </div>
                
                <div class="mt-3">
                    <a href="{{ url_for('reset') }}" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left"></i> Start Over
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.getElementById('pdfForm').addEventListener('submit', function() {
        document.getElementById('analyzeBtn').disabled = true;
        document.getElementById('processingIndicator').style.display = 'block';
    });
</script>
{% endblock %}
